# EcomGlobe

./: README.md  build.gradle  settings.gradle
src/main/java/com/ecom/: EcomGlobeApplication.java
src/main/java/com/ecom/JWTAuth/: CustomUserDetailsService.java  JWTUtil.java  JwtAuthenticationFilter.java  SpringConfig.java
src/main/java/com/ecom/Repository/: CategoryRepository.java  OrederRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/ecom/controller/: CategoryController.java  OrderController.java  ProductController.java  UserAuthController.java
src/main/java/com/ecom/customException/: CategoryNotFoundException.java  OrderNotFoundException.java  ProductNotFoundException.java  UserNotFoundException.java
src/main/java/com/ecom/dto/: CategoryDto.java  OrderDto.java  ProductDto.java  UserDto.java
src/main/java/com/ecom/entity/: Category.java  Order.java  Product.java  Role.java  User.java
src/main/java/com/ecom/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/ecom/modelMapper/: ModelMapperConfig.java
src/main/java/com/ecom/service/: CategoryService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/ecom/serviceImpl/: CategoryServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml  applicationTest.yml
src/test/java/com/ecom/: EcomGlobeApplicationTests.java
src/test/java/com/ecom/service/: CategoryServiceImplTest.java  OrderServiceImplTest.java  ProductServiceImplTest.java  UserServiceImplTest.java
(+2 files in other folders)
